<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>urban company</title>
    <style>
      
        body{
            background-color:#CFD8DC;
        }
        .section{
            background-color: #EEEEEE;
        }
        #section-offers {
            width: 800px;
            margin: auto;
        }
        #section-application {
            width: 1024px;
            margin: auto;
        }
        .text{
            text-align: center;
        }
        .para{
            color: wheat;
        }
        .box{
            display: inline-block;
            margin: 6px;
        }
        .box3{
            width: 250px;
        }
        .box4{
            width: 236px;
        }
        .color {
            color: green;
        }
    </style>
</head>
<body>
    <div class="section">
        <div id="section-offers">
            <h1 class="text">Best offers</h1>
            <p class="para text">Low contact services for thepurpose</p>
        <div>
            <div class="box box3">
                <img src="https://via.placeholder.com/250x150"/>
                <p class="text">my hero</p>
                <p class="text color">my cut</p>
            </div>
            <div class="box3 box">
                <img src="https://via.placeholder.com/250x150"/>
                <p class="text">my hero</p>
                <p class="text color">my cut</p>
            </div>
            <div class="box3 box">
                <img src="https://via.placeholder.com/250x150"/>
                <p class="text">my hero</p>
                <p class="text color">my cut</p>
            </div>
        </div>
        </div>
    </div>
    <div class="section">
        <div id="section-offers">
            <h1 class="text">Application</h1>
            <p class="para text">yar nivu nambge gottilla barak hogabedi ayita</p>
            <div>
                <div class="box box4">
                    <img src="https://via.placeholder.com/240x150"/>
                    <p class="text">my hero</p>
                    <p class="text color">my cut</p>
                </div>
                <div class="box box4">
                    <img src="https://via.placeholder.com/240x150"/>
                    <p class="text">my hero</p>
                    <p class="text color">my cut</p>
                </div>
                <div class="box box4">
                    <img src="https://via.placeholder.com/240x150"/>
                    <p class="text">my hero</p>
                    <p class="text color">my cut</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>