<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>agecheck</title>
    <style></style>
</head>
<body>
    <p id="output">santosh</p>
    <div>
        <label>Age</label>
        <input type="number" id="age"/>
    </div>
    <button onclick="chekcage()">Click</button>
    <script>
        function chekcage(){
            var agele=document.getElementById("age");
            var age =Number(agele.value);
            var outele = document.getElementById("output")
            if(age > 18){
                outele.textContent="you can drive in india";

            }else if(age ==18){
                outele.textContent="you are just ready to drive "
            }else{
                outele.textContent="you cant drive in india"
            }
        }
    </script>
</body>
</html>