<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kite</title>
    <style>
        .bigbox{
            max-width: 600px;
            margin: 100px auto;
            display: grid;
            grid-gap: 20px;
            grid-template-rows: repeat(4,120px);
            grid-template-columns:repeat(4,120px) ;
        }
        .bigbox > div{
            background-color: #00796B;
            border-radius: 10px;
        }
        .bigbox >div:nth-child(8),:nth-child(9){
            grid-row-start: 3;
        }
        .bigbox >div:nth-child(10){
            grid-row-start: 4;
        }
    </style>
</head>
<body>
    <div class="bigbox">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>