<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>periodictable</title>
    <style>
       
       .box1{
           width: 1070px;
           display:grid;
           grid-template-columns: repeat(18,50px);
           grid-template-rows: repeat(7,50px);
           grid-gap: 10px;
           margin: auto;
       }
       .box1 > div{
           background-color: blue;
           border: 2px solid black;
       }
       .none{
           visibility: hidden;
       }
       #span{
        grid-area: 1/4/span 3/span 3;
        background-color: #9CCC65;
         margin-top: 15px;
         margin-right: 15px;
         padding: 10px;
       }
       #span > div:nth-child(1){
           font-size: 20px;
           padding-top: -30px;
           padding-left: 110px;
           margin-top: -25px;
       }
       #span > div:nth-child(2){
           font-size: 60px;
           font-weight: lighter;
           margin-top: -50px;
       }
       #span > div:nth-child(3){
           margin-top: -50px;
           font-size: 20px;
       }
     .box1 > div:nth-child(1)>h2{
         text-align: center;
         color: white;
     }
     #brown{
         background-color: #aa0707;
         
     }
     #yellow{
         background-color: rgb(243, 243, 14);
     }
     #green{
         background-color: rgb(35, 179, 35);
     }
     #pink{
         background-color:#FF4081 ;
     }
     #kesari{
         background-color: #E67E22;
     }
     #purple{
         background-color: #8E44AD;
     }
     #gray{
         background-color: #795548;
     }
     #green1{
         background-color: #9CCC65;
     }
     #lightpink{
         background-color: #E64A19;
         font-size: 18px;
         text-align: center;
     }
     #lightpink > p{
         margin:15px;
     }
     #lightpink1{
         background-color: lightpink;
         border: 5px solid black;
     }
     #brown>div{
         color: white;
         font-size: 25px;
         text-align: center;
         margin-top: -16px;
     }
     h1{
         text-align: center;
         font-weight: lighter;
     }
     #bellowbox{
         width: 560px;
         display: grid;
         grid-template-columns: repeat(14,40px);
         grid-template-rows: repeat(2,50px);
         text-align: center;
         margin: auto;
         margin-top:60px ;
     }
     #bellowbox > div{
         border: 1px solid #384e21;
     }
     #green2{
         background-color: #5a8031;
     }
    </style>
</head>
<body>
    <div class="bigbox">
        <h1>THE PERIODIC TABLE OF ELEMENTS</h1>
        <div class="box1">
             <!-- 4///4444444444 -->
             <div id="brown"><div><p>H</p></div></div>
             <div class="none"></div>
             <div class="none"></div>
             <div id="span">
                 <div><p>14</p></div>
                 <div><p>Si</p></div>
                 <div><p>Silicon</p></div>
             </div>
             <div class="none"></div>
             <div class="none"></div>
             <div class="none"></div>
             <div class="none"></div>
             <div class="none"></div>
             <div class="none"></div>
             <div class="none"></div>
             <div class="none"></div>
             <div class="none"></div>
             <div class="none"></div>
             <div class="none"></div>
             <div id="yellow"></div>
             <div id="green1" ></div>
             <div id="lightpink"><p>4</p></div>
              <!-- 4///4444444444 -->
            <div class="none"></div>
            <div class="none"></div>
            <div class="none"></div>
            <div class="none"></div>
            <div class="none"></div>
            <div class="none"></div>
            <div class="none"></div>
            <div id="purple"></div>
            <div id="green"></div>
            <div id="green"></div>
            <div id="green"></div>
            <div id="pink"></div>
            <div id="yellow"></div>
            <div id="green1"></div>
            <div id="lightpink"><p>12</p></div>
            <div class="none"></div>
            <div class="none"></div>
            <div class="none"></div>
             <!-- 4///4444444444 -->
             <div class="none"></div>
             <div class="none"></div>
             <div class="none"></div>
             <div class="none"></div>
             <div id="kesari"></div>
             <div id="purple"></div>
             <div id="green"></div>
             <div id="green"></div>
             <div id="pink"></div>
             <div id="yellow"></div>
             <div id="green1"></div>
             <div id="lightpink"><p>20</p></div>
             <div class="none"></div>
             <div ></div>
             <div></div>
             <div></div>
             <div></div>
             <div></div>
        <!-- </div> -->



        <!-- <div class="box1"> -->
            <div></div>
            <div></div>
            <div></div>
            <div ></div>
            <div id="kesari"></div>
            <div id="purple"></div>
            <div id="purple"></div>
            <div id="green"></div>
            <div id="pink"></div>
            <div id="yellow"></div>
            <div id="green1"></div>
            <div id="lightpink"><p>38</p></div>
            <div class="none"></div>
            <div ></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <!-- second  lllll22222222222 -->
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div id="kesari"></div>
            <div id="kesari"></div>
            <div id="purple"></div>
            <div id="purple"></div>
            <div id="pink"></div>
            <div id="yellow"></div>
            <div id="green1"></div>
            <div id="lightpink"><p>56</p></div>
            <div id="lightpink1"></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <!-- 3rd  3333333333 -->
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div id="kesari"></div>
            <div id="kesari"></div>
            <div id="kesari"></div>
            <div id="purple"></div>
            <div id="pink"></div>
            <div id="yellow"></div>
            <div id="green1"></div>
            <div id="lightpink"><p>88</p></div>
            <div id="lightpink1"></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <!-- 4///4444444444 -->
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div id="gray"></div>
            <div id="gray"></div>
            <div id="gray"></div>
            <div id="gray"></div>
            <div id="gray"></div>
            <div id="gray"></div>
        </div>
        

        <div id="bellowbox">
            <div id="green2"><p>La</p></div>
            <div id="green2"></div>
            <div id="green2"></div>
            <div id="green2"></div>
            <div id="green2"></div>
            <div id="green2"></div>
            <div id="green2"></div>
            <div id="green2"></div>
            <div id="green2"></div>
            <div id="green2"></div>
            <div id="green2"></div>
            <div id="green2"></div>
            <div id="green2"></div>
            <div id="green2"></div>
            <!-- beloww       -->
            <div id="green1"></div>
            <div id="green1"></div>
            <div id="green1"></div>
            <div id="green1"></div>
            <div id="green1"></div>
            <div id="green1" ></div>
            <div id="green1"><p>AM</p></div>
            <div id="green1"></div>
            <div id="green1"></div>
            <div id="green1"></div>
            <div id="green1"></div>
            <div id="green1"></div>
            <div id="green1"></div>
            <div id="green1"><p>No</p></div>
            
        </div>
    </div>
</body>
</html>