<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sitetemplate</title>
    <style>
        .box{
            margin: auto;;
            width: 800px;
            display: grid;
            gap: 40px;
            grid-template: "a  a a"
                            "b  c c";
        }
        .box1{
            height: 100px;
            grid-area: a;
            background-color: red;
        }
        .box2{
            height: 500px;
            grid-area: b;
            background-color: greenyellow;
        }
        .box3{
            height: 500px;
            grid-area: c;
            background-color:#00796B ;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>