<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZigZag</title>
    <style>
        .bigbox{
            margin-top: 100px;
        }
        .bigbox>div{
            max-width: 800px;
            margin:auto;
            display: flex;
            flex-direction: row;
        }
        .bigbox>div>div{
          width: 120px;
          height: 120px;
           margin: 20px;
           background-color:#00796B ;
           border-radius: 5px;
        }
        .bigbox>div:nth-child(1)>div:nth-child(2){
            flex-grow: 3;
        }
        .bigbox>div:nth-child(2)>div:nth-child(1){
            flex-grow: 3;
        }
        .bigbox>div:nth-child(3)>div:nth-child(3){
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <div class="bigbox">
        <div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>