<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zigzag</title>
    <style>
        .bigbox{
            padding: 30px;
            max-width: 600px;
            margin: auto;
            display: grid;
            grid-gap: 30px;
            grid-template-rows: repeat(3,100px);
            grid-template-columns: repeat(4,100px);
        }
        .bigbox > div{
            background-color: #00796B;
            border-radius: 5px;
        }
        .box1{
            grid-area: 1/2/1/span 2;
        }
        .box2{
            grid-area: 2/1/2/span 2;
        }
        .box3{
            grid-area: 3/3/3/span 2;
        }
    </style>
</head>
<body>
    <div class="bigbox">
        <div></div>
        <div class="box1"></div>
        <div></div>
        <div class="box2"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="box3"></div>
    </div>
</body>
</html>