<!DOCTYPE html>
<html>
    <head>
        <title>layout</title>
        <style>
            #box {
                display: grid;
                grid-gap:30px;
                padding: 50px;
            }
          #nav{
              grid-area:nav;
              font-size: 50px;
            }
            #box1{
                grid-area: box1;
                font-size: 30px;
            }
            #box2{
                grid-area: box2;
                font-size: 30px;
               
            }
            #box3{
                grid-area: box3;
                font-size: 30px;
            }
            #box4{
                border: 2px solid blue;
                grid-area: box4;
                font-size: 30px;
            }
            @media only screen and (max-width:600px){
                #box {
                    grid-template:"nav"
                              "box1"
                              "box2" 
                              "box3" 
                              "box4";
                }
                #nav{
              background-color: yellow;
              padding: 10px;
            }
            #box1{
                background-color: red;
                height: 100px;
            }
            #box2{
                background-color: gray;
                height: 100px;
            }
            #box3{
                background-color: green;
                height: 100px;
            }
            #box4{
                background-color: blue;
                border: 2px solid blue;
                height: 100px;
            }
            }
            @media only screen and (min-width:600px){
                #box {
                    grid-template:"nav"
                              "box1"
                              "box2" 
                              "box3" 
                              "box4";
                }
                #nav{
              background-color: yellow;
              padding: 10px;
            }
            #box1{
                background-color: red;
                height: 100px;
            }
            #box2{
                background-color: gray;
                height: 100px;
            }
            #box3{
                background-color: green;
                height: 100px;
            }
            #box4{
                background-color: blue;
                border: 2px solid blue;
                height: 100px;
            }
            }
            @media only screen and (min-width:772px){
                #box {
                    grid-template:"nav nav"
                              "box1 box2 "
                              "box3 box4";
                }
                #nav{
              background-color: yellow;
              padding: 10px;
            }
            #box1{
                background-color: red;
                height: 200px;
            }
            #box2{
                background-color:blue;
                height: 200px;
            }
            #box3{
                background-color: green;
                height: 200px;
            }
            #box4{
                background-color: gray;
                border: 2px solid blue;
                height: 200px;
            }
            }
            
            @media only screen and (min-width:1200px){
                #box {
                    grid-template:"nav nav nav nav"
                              "box1 box2 box3 box4";
                }
                #nav{
              background-color: yellow;
              padding: 10px;
            }
            #box1{
                background-color: red;
                height: 200px;
            }
            #box2{
                background-color: green;
                height: 200px;
            }
            #box3{
                background-color: blue;
                height: 200px;
            }
            #box4{
                background-color: gray;
                border: 2px solid blue;
                height: 200px;
            }
            }
        </style>
    </head>
    <body>
        <div id="box">
        <div id="nav">Navigation</div> 
       <div id="box1">box1</div>
       <div id="box2">box2</div>
       <div id="box3">box3</div>
       <div id="box4">box4</div>
       </div>
    </body>
</html>