<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style> 
       
        .firstbox{
            max-width: 1024px;
            display: grid;
            gap:20px;
          margin: auto;
        }
        .firstbox>div{
            margin: auto;
        }
        .firstbox > div:nth-child(1){
            grid-area: a;
            background-color:yellow;
            height: 80px;
        }
        .firstbox > div:nth-child(2){
            grid-area: b;
            background-color:red;
            width: 200px;
            height: 200px;
        }
        .firstbox > div:nth-child(3){
            grid-area: c;
            background-color:green;
            width: 200px;
            height: 200px;
        }
        .firstbox > div:nth-child(4){
            grid-area: d;
            background-color:blue;
            width: 200px;
            height: 200px;
        }
        .firstbox > div:nth-child(5){
            grid-area: e;
            background-color:gray;
            width: 200px;
            height: 200px;
        }
        @media (min-width:400px) {
            .firstbox{
                grid-template:"a "
                           "b"
                           "e"
                           "c"
                           "d";
            }           
            .firstbox > div:nth-child(1){
            width: 45%;
        }   
        }
        @media (min-width:768px) {
            .firstbox{
                grid-template:"a a"
                           "b c"
                           "d e";
            }         
            .firstbox > div:nth-child(1){
            width: 75%;
        }   
        }
        @media (min-width:1024px) {
            .firstbox > div:nth-child(1){
            width: 96%;
        }   
            .firstbox{
                grid-template:"a a a a  "
                           "b  c   d   e"; 
            }            
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="firstbox">
            <div><h1>Navigation</h1></div>
            <div><h2>Box 1</h2></div>
            <div><h2>Box 2</h2></div>
            <div> <h2>Box 3</h2></div>
            <div><h2>Box 4</h2></div>
        </div>
    </div>
</body>
</html>