<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CulturalSlack</title>
    <style>
        .bigbox{
            max-width: 1200px;
            margin: auto;
        }
        .bigbox > div{
            margin:20px;
        }
        .bigbox > div:nth-child(1){
            width: 600px;
            margin: auto;
            text-align: center;
        }
        .bigbox > div:nth-child(1){
            font-size: 20px;
        }
        .bigbox > div:nth-child(2) > div{
            display: inline-block;
            width: 400px;
            vertical-align: top;
            margin-left: 140px;
        }
        .bigbox > div:nth-child(3) > div{
            display: inline-block;
            width: 400px;
            vertical-align: top;
            margin-left: 140px;
        }
        .bigbox > div{
            font-size: 22px;
        }
    </style>
</head>
<body>
    <div class="bigbox">
        <div>
          <div><h2>Working and Thriving</h2>
          <p>We want people to thrive at Slack;we believe you do your best work when you feel you best.Here are a just a few benifits we're proud to provide our team width</p>
          </div>
        </div>

        <div>
                <div>
                    <h2>Learning & development</h2>
                    <p>Receive an annual allowance for professional development, plus monthly bonus you can use towards anyting :a gym membership , your pet sitter, a new work look. Whateever matters most to you.</p>
                </div>
                <div>
                    <h2>Health & wellness</h2>
                    <p>Freee your, detal care and eye car for you and your family - slack pays 100% of your premimus.</p>
                </div>
        </div>

        <div>
            <div>
                <h2>Parental leave</h2>
                <p>A lot of us have families, of all sort of shapes and sizes, and we welocome each new addition with generous parental leave nd "bonding leave"</p>
            </div>
            <div>
                <h2>Happier weekdays</h2>
                <p> A culture light on meeting (or that's our aim,at least) with guest speakers and opportunities to get to know your team better through events like weekly caterde lunches and breakfast, Thursday Socials and game nights.But we don't stay in the office 24/7.  </p>
            </div>
    </div>

    </div>
</body>
</html>

<!-- /* div > div{
    border:1px solid black;
    padding: 10px;
}
div > div:nth-child(1){
    text-align: center;
} */
/* div>p{
    font-size: 20px;
    width: 600px;
    margin: auto;
    text-align: left;
}
div > div:nth-child(2) > div>div:nth-child(1){
    border: 1px solid red;
    float: left;
} */ -->