<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instamojo</title>
    <style>
        .bg{
            background-color: whitesmoke;
            max-width: 1050px;
            height: 450px;
            margin: auto;
         
        }
        .bigbox{
            max-width: 1200px;
            margin: auto;
        }
        .bigbox > div:nth-child(1){
            margin: auto;
            text-align: center;
        }
        .bigbox > div:nth-child(1) >div:nth-child(2){
            width: 100px;
            height: 5px;
            background-color: black;
            margin: auto;
        }
        table{
            width: 1000px;
            margin: auto;
            text-align: left;
            padding: 15px;
            background-color: white;
        }
        img{
            height: 25px;
        }
       table >thead>tr{
           color: gray;
       }
       table>tbody>tr>td:nth-child(2){
           color: red;
       }
       table>tbody>tr>td:nth-child(3),:nth-child(4){
           color: gray;
       }
    </style>
</head>
<body>
    <div class="bg">
    <div class="bigbox">
        <div>
            <div><h1>No Hidden Cost</h1></div>
            <div></div>
            <div><p>Cost of time and spent increses Hidden cost .But not on Instamojo</p></div>
        </div>
        <div>
            <table>
                <thead>
                    <tr>
                        <th>
                           <h4> FEES & OTHER CHARGES</h4>
                        </th>
                        <th><img src="https://www.masaischool.com/static/img/logo.svg" /></th>
                        <th><h4>MODERN FLATFORMS</h4></th>
                        <th><h4>TRADITIONAL GATEWAYS</h4></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><h4>setup Fees</h4></td>
                        <td><p>Free</p></td>
                        <td><p>0 to 10,000/ year</p></td>
                        <td><p>25,000 / year</p></td>
                    </tr>
                    <tr>
                        <td><h4>Annual Maintence</h4></td>
                        <td><p>Free</p></td>
                        <td><p>10,000 to 25,000 / year</p> </td>
                        <td><p>10,000 to 25,000 / year</p></td>
                    </tr>
                    <tr>
                        <td><h4>Minimum Commitment</h4></td>
                        <td><p>No Commitment</p></td>
                        <td><p>varies</p></td>
                        <td><p>Upto 1,00,000 / month</p></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    </div>
    <div class="bigbox">
        <div>
            <div><h1>Compare Pricing</h1></div>
            <div></div>
            <div><p>Instamojo's overall costs compared to other platform & traditional gateways.</p></div>
        </div>
        <div>
            <table>
                <thead>
                    <tr>
                        <th>
                           <h4> COSTS</h4>
                        </th>
                        <th><img src="https://www.masaischool.com/static/img/logo.svg" /></th>
                        <th><h4>MODERN FLATFORMS</h4></th>
                        <th><h4>TRADITIONAL GATEWAYS</h4></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><h4>Time to Get started</h4></td>
                        <td><p>3-5 minutes</p></td>
                        <td><p>1-4 weeks</p></td>
                        <td><p>4-8 weeks</p></td>
                    </tr>
                    <tr>
                        <td><h4>Developer Cost for integration</h4></td>
                        <td><p>No Needed</p></td>
                        <td><p>1 Lakh+</p> </td>
                        <td><p>1 Lakh+</p></td>
                    </tr>
                    <tr>
                        <td><h4>Legal Cost of Agreements</h4></td>
                        <td><p>Not Needed</p></td>
                        <td><p>varies</p></td>
                        <td><p>1 Lakh+</p></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>