<!DOCTYPE html>
<html>
    <head>
        <title>index</title>
        <style type="text/css">
        #biggbox{
            margin: auto;
            width:750px;
        }
        .box-1{
            max-width: 220px;
            float: left;
            margin:10px;
            background-color:whitesmoke;
        }
        .image{
           width:220px;
        }
        p,h3{
            margin-left: 20px;
        }
        .button{
            width:150px;
            height: 20px;
            border: 2px solid lightskyblue;
          padding:10px;
          margin-left: 20px;
          text-align: center;
        }
        .smallbox{
             width:720px;
             margin:auto ;
        }
        #section{
            width:570px;
            background-color: teal;
            margin: auto;
            font-size: 20px;
            text-align: right;
        }
       .small{
           width:140px;
           height: 30px;
           float: left;
           background-color:lightgrey;
           margin: 1px;
           margin-bottom: 40px;
       }
        h1{
            text-align: center;
            font-size: 50px;
        }
        .clear{
            clear: both;
        }
        #color{
            background-color: gray;
        }
        #grid-box{
           width:900px;
           margin: auto;
           background-color: whitesmoke;
        }
        .dummy{
            max-width:70px;
            background-color: white;
            border-radius: 35px;
            
        }
        #grid{
           width:700px;
           display: grid;
            grid-template-columns: 100px 110px 100px 110px 100px 100px;
           border-radius: 5px;
        }
        .float{
           padding: 20px;
           color: magenta;
           margin-left: 150px;
        }
        </style>
    </head>
    <body>
        <div id="grid-box">
            <div id="grid">
           <div class="float">
               <img src="https://via.placeholder.com/400x400" alt="dummy" class="dummy" />
           </div>
           <div class="float">  <p>Scolarship avalable</p></div>
           <div class="float">
            <img src="https://via.placeholder.com/400x400" alt="dummy" class="dummy" />
           </div>
           <div class="float">  <p>Scolarship avalable</p></div>
           <div class="float">
            <img src="https://via.placeholder.com/400x400" alt="dummy" class="dummy" />
           </div>
           <div class="float">  <p>Scolarship avalable</p></div>
           </div>
          
        </div>
        <div class="clear"></div>
        <div id="biggbox">
                <div class="clear"></div>
            <div class="smallbox">
                <h1>Popular Program</h1>
                <div id="section">
                    <div class="small" id="color">graduate</div>
                    <div class="small" >postgradute</div>
                    <div class="small">Phd Scholarship</div>
                    <div class="small">Training</div>
                </div>
            <div class="box-1">
                <img src="https://via.placeholder.com/400x300" alt="img" class=image />
                <p>Agriculture</p>
                <h3>Chemical engineering</h3>
                <p>loren ipsum dolor sit amet consector adpising alt sed do elsumad tempar incidedant ut</p>
            <p class="button">APPLY NOW</p>
            </div>
            <div class="box-1">
                <img src="https://via.placeholder.com/400x300" alt="img" class=image />
                <p>Agriculture</p>
                <h3>Chemical engineering</h3>
                <p>loren ipsum dolor sit amet consector adpising alt sed do elsumad tempar incidedant ut</p>
            <p class="button">APPLY NOW</p>
            </div>
            <div class="box-1">
                <img src="https://via.placeholder.com/400x300" alt="img" class=image />
                <p>Agriculture</p>
                <h3>Chemical engineering</h3>
                <p>loren ipsum dolor sit amet consector adpising alt sed do elsumad tempar incidedant ut</p>
            <p class="button">APPLY NOW</p>
            </div>
            </div>


        </div>
    </body>
</html>