<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@200;400;500&display=swap" rel="stylesheet">
    <title>Zomato</title>
    <style>
        *{
            font-family:'Urbanist', sans-serif;
            text-align: center;
        }
        .outerbox{
            max-width: 1200px;
            min-width: 600px;
            border: 1px solid red;
            margin: auto;
        }
        .rimg {
            border-radius: 10px;
            max-width: 100%;
        }
        .tbox{
            width: 23%;
            margin: 1%;
            border: 1px solid green;
            display: inline-block;
        }
        .tex-center{
            text-align: center;
        }
        .brandbox{
            width: 15%;
            margin: 0.6%;
            display: inline-block;
        }
        .resttop{
            width: 30%;
            background-image: url("https://b.zmtcdn.com/data/pictures/3/19209813/98662a5e0bbd80f8735b5bb48ebbfc8d_o2_featured_v2.jpg");
            min-height: 200px;
            background-size: cover;
            margin :auto;
        }
        .proBox{
            background-color: #2196f3;
            padding: 4px;
            color: white;
            width: 60%;
            margin-top: 100px;
        }
        .offBox{
            background-color: #e91e63;
            padding: 4px;
            color: white;
            width: 40%;
        }
    </style>
</head>
<body>
    <div class="outerbox">
        <div class="inspiration">
            <h1>inspiration for your first order</h1>
        <div class="topbox">
            <div class="tbox">
                
            <img src="https://b.zmtcdn.com/data/pictures/3/19209813/98662a5e0bbd80f8735b5bb48ebbfc8d_o2_featured_v2.jpg" class="rimg" />
            <h3>Pizza</h3>
            </div>
            <div class="tbox">
                
                <img src="https://b.zmtcdn.com/data/pictures/3/19209813/98662a5e0bbd80f8735b5bb48ebbfc8d_o2_featured_v2.jpg" class="rimg" />
                <h3>Pizza</h3>
                </div>
                <div class="tbox">
                
                    <img src="https://b.zmtcdn.com/data/pictures/3/19209813/98662a5e0bbd80f8735b5bb48ebbfc8d_o2_featured_v2.jpg" class="rimg" />
                    <h3>Pizza</h3>
                    </div>
        </div>
        </div>
        <div id="brands">
            <h1>Top brands in spot light</h1>
        <div class="brandboxs">
            <div class="brandbox">
                <img src="https://b.zmtcdn.com/data/dish_images/c598d69f4864f3cba4b0de2d8efc0e521612436494.png" rel="stylesheet" class="rimg" />
            <p class="text-center">Dominos</p>
            </div>
            <div class="brandbox">
                <img src="https://b.zmtcdn.com/data/dish_images/c598d69f4864f3cba4b0de2d8efc0e521612436494.png" rel="stylesheet" class="rimg" />
            <p class="text-center">Dominos</p>
            </div>
            <div class="brandbox">
                <img src="https://b.zmtcdn.com/data/dish_images/c598d69f4864f3cba4b0de2d8efc0e521612436494.png" rel="stylesheet" class="rimg" />
            <p class="text-center">Dominos</p>
            </div>
            <div class="brandbox">
                <img src="https://b.zmtcdn.com/data/dish_images/c598d69f4864f3cba4b0de2d8efc0e521612436494.png" rel="stylesheet" class="rimg" />
            <p class="text-center">Dominos</p>
            </div>
            <div class="brandbox">
                <img src="https://b.zmtcdn.com/data/dish_images/c598d69f4864f3cba4b0de2d8efc0e521612436494.png" rel="stylesheet" class="rimg" />
            <p class="text-center">Dominos</p>
            </div>
        </div>
        </div>
        <div id="restorent">
            <div class="rest">
                <div class="resttop">
                </div>
            </div>
        </div>
    </div>
</body>
</html>