<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EatFit</title>
    <style>
      .center{
         background-color: black;
          width: 450px;
          margin: auto;
      }
      .section{
         color: white;
         text-align: center;
         padding: 10px;
      }
      .width{
          width: 80px;
          height:5px;
          background-color: white;
          margin: auto;
      }
      .button{
          width: 400px;
          height: 40px;
          border-radius: 30px;
          background-color:#FF1744;
          margin: auto;
      }
      .text{
          color:#FF1744 ;
      }
      .mine{
         padding: 10px;
      }
    </style>
</head>
<body>
<div class="center">
    <div class="section">
        <div>
          <h2>Today sunday,26th Apr</h2>
          <h2>Schedule - 7:00 AM onwards</h2>
        </div>
    </div>
    <div class="section">
        <h4>Parathe Sharathe with</h4>
        <h2 class="text">Cheaf Archana Doshi</h2>
            <div class=" width"></div>
    </div>
    <div class="section">
        <h3>Spices and Immunity with</h3>
        <h2 class="text">Nutrition Expert Manasa Rajan</h2>
    </div>
    <div class="section">
        <div class="width"></div>
    </div>
    <div class="section">
        <h3>Postman Vegetable with</h3>
        <h2 class="text">Chef Jason D'Souza</h2>
    </div>
    <div class="section">
        <div class="button">
            <h3 class="mine">SIGN UP NOW </h3>
        </div>
    </div>
</div>
</body>
</html>