<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        .section{
            padding: 10px;
            width:300px ;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
            background-color: black;
            color: white;
            margin: 50px auto;
            padding: 30px;
            height: 400px;
        }
        .border{
            border: 2px solid black;
            width: 300px;
            height: 50px;
        }
        .mainh1{
            margin-bottom:10px;
            font-weight: lighter;
        }
        .mainh3{
            margin: 10px 0px 40px;
            color: red;
        }
        .main{
            width: 800px;
            margin: auto;
        }
        .margin{
            margin-bottom:-20px;
           font-weight: lighter;
        }
        .marginbe{
            margin: 30px 0px 50px;
        }
        .mine{
       text-align: center;
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="section left">
        <div>
            <h1 class="mainh1">NAME</h1>
            <div class="border"></div>
        </div>
        <div>
            <h1 class="mainh1">EMAIL</h1>
            <div class="border"></div>
        </div>
        <div>
            <h1 class="mainh1">MOBILE</h1>
            <div class="border"></div>
            <h3 class="mainh3">Enter a valid mobile</h3>
        </div>
        <div>
            <div class="border mine">
                <h2 style="margin-top: 10px;">REGISTER</h2>
            </div>
        </div>
    </div>
    <div class="section right">
        <div class="marginbe">
            <h2 class="margin">NAME</h2>
            <h1 style="font-size: 60px;font-weight: lighter;">MASAI</h1>
        </div>
        <div class="marginbe">
            <h2 >EMAIL</h2>
            <h3>email@masaischool.com</h3>
        </div>
        <div class="marginbe">
            <h2 >MOBILE</h2>
            <h2>9876677878</h2>
        </div>
    </div>
    </div>  
</body>
</html>